Cointoolkit
=======

A Open Source Browser Based Pandacoin/Bitcoin (and some others) Wallet.

Live version available at https://pandacoin.gitlab.io/cointoolkit/

Gitlab URL: https://gitlab.com/pandacoin/cointoolkit

- Offline Compressed & uncompressed Address creation.
- Offline Multisignature Address creation.
- "In browser" Key (re)generation. 
- Send and receive payments.
- Ability to decode transactions, redeem scripts and more offline.
- Build custom transactions offline.
- Sign transactions offline.
- Signatures are deterministic as per RFC 6979 (https://tools.ietf.org/html/rfc6979#section-3.2)
- Broadcast transactions.
- nLockTime support.
- Add custom data to transactions with the use of OP_RETURN.
- Support current Dark Wallet Stealth Address structure (as of version Alpha 7) for outputs.
- Brain wallet support.
- Offline qrcode creator and scanning tool
- HD (bip32) support
